import numpy as np
import matplotlib.pyplot as plt


# Initial data
cg1time = np.loadtxt('data/cg1test1_time')
cg2time = np.loadtxt('data/cg2test1_time')
cg3time = np.loadtxt('data/cg3test1_time')
dg1time = np.loadtxt('data/dg1test1_time')
dg2time = np.loadtxt('data/dg2test1_time')
dg3time = np.loadtxt('data/dg3test1_time')
cg1doa = np.loadtxt('data/cg1test1_doa')
cg2doa = np.loadtxt('data/cg2test1_doa')
cg3doa = np.loadtxt('data/cg3test1_doa')
dg1doa = np.loadtxt('data/dg1test1_doa')
dg2doa = np.loadtxt('data/dg2test1_doa')
dg3doa = np.loadtxt('data/dg3test1_doa')
cg1dof = np.loadtxt('data/cg1test1_dof')
cg2dof = np.loadtxt('data/cg2test1_dof')
cg3dof = np.loadtxt('data/cg3test1_dof')
dg1dof = np.loadtxt('data/dg1test1_dof')
dg2dof = np.loadtxt('data/dg2test1_dof')
dg3dof = np.loadtxt('data/dg3test1_dof')


# Normalize time
cg1dos = np.log10(cg1dof)
cg2dos = np.log10(cg2dof)
cg3dos = np.log10(cg3dof)
dg1dos = np.log10(dg1dof)
dg2dos = np.log10(dg2dof)
dg3dos = np.log10(dg3dof)
cg1doasec = np.divide(np.multiply(np.divide(cg1doa,cg1dos),cg1dof),cg1time)
cg2doasec = np.divide(np.multiply(np.divide(cg2doa,cg2dos),cg2dof),cg2time)
cg3doasec = np.divide(np.multiply(np.divide(cg3doa,cg3dos),cg3dof),cg3time)
dg1doasec = np.divide(np.multiply(np.divide(dg1doa,dg1dos),dg1dof),dg1time)
dg2doasec = np.divide(np.multiply(np.divide(dg2doa,dg2dos),dg2dof),dg2time)
dg3doasec = np.divide(np.multiply(np.divide(dg3doa[0:5],dg3dos[0:5]),dg3dof[0:5]),dg3time)

# Plot doasec vs time
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.loglog(cg1time[0:5],cg1doasec[0:5],linewidth=2,marker='o',color='blue',label='CG1')
ax.loglog(cg2time[0:5],cg2doasec[0:5],linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.loglog(cg3time[0:5],cg3doasec[0:5],linewidth=2,marker='^',color='dodgerblue',label='CG3')
ax.loglog(dg1time[0:5],dg1doasec[0:5],linewidth=2,marker='s',color='red',label='DG1')
ax.loglog(dg2time[0:5],dg2doasec[0:5],linewidth=2,marker='D',color='brown',label='DG2')
ax.loglog(dg3time[0:5],dg3doasec,linewidth=2,marker='v',color='darkorange',label='DG3')
ax.set_ylabel('True DoF/s',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(1e-3,3e1)
ax.set_ylim(1e4,1e6)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='best',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
