import numpy as np
import matplotlib.pyplot as plt

# Initial data
hexcg1time = np.loadtxt('data/hexcg1test3_time')
hexcg2time = np.loadtxt('data/hexcg2test3_time')
hexdg1time = np.loadtxt('data/hexdg1test3_time')
hexdg2time = np.loadtxt('data/hexdg2test3_time')
hexcg1doa = np.loadtxt('data/hexcg1test3_doa')
hexcg2doa = np.loadtxt('data/hexcg2test3_doa')
hexdg1doa = np.loadtxt('data/hexdg1test3_doa')
hexdg2doa = np.loadtxt('data/hexdg2test3_doa')
hexcg1dof = np.loadtxt('data/hexcg1test3_dof')
hexcg2dof = np.loadtxt('data/hexcg2test3_dof')
hexdg1dof = np.loadtxt('data/hexdg1test3_dof')
hexdg2dof = np.loadtxt('data/hexdg2test3_dof')

# Normalize time
hexcg1dos = np.log10(hexcg1dof)
hexcg2dos = np.log10(hexcg2dof)
hexdg1dos = np.log10(hexdg1dof)
hexdg2dos = np.log10(hexdg2dof)
hexcg1doasec = np.divide(np.multiply(np.divide(hexcg1doa,hexcg1dos),hexcg1dof),hexcg1time)
hexcg2doasec = np.divide(np.multiply(np.divide(hexcg2doa,hexcg2dos),hexcg2dof),hexcg2time)
hexdg1doasec = np.divide(np.multiply(np.divide(hexdg1doa,hexdg1dos),hexdg1dof),hexdg1time)
hexdg2doasec = np.divide(np.multiply(np.divide(hexdg2doa,hexdg2dos),hexdg2dof),hexdg2time)

# Plot doasec vs time
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.loglog(hexcg1time,hexcg1doasec,linewidth=2,marker='o',color='blue',label='CG1')
ax.loglog(hexcg2time,hexcg2doasec,linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.loglog(hexdg1time,hexdg1doasec,linewidth=2,marker='s',color='red',label='DG1')
ax.loglog(hexdg2time,hexdg2doasec,linewidth=2,marker='D',color='brown',label='DG2')
ax.set_ylabel('True DoF/s',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(1e-1,3e2)
ax.set_ylim(1e4,1e6)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='best',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
