import numpy as np
import matplotlib.pyplot as plt


# Initial data
cg1time = np.loadtxt('data/decg1_time')
cg2time = np.loadtxt('data/decg2_time')
cg3time = np.loadtxt('data/decg3_time')
dg1time = np.loadtxt('data/dedg1_time')
dg2time = np.loadtxt('data/dedg2_time')
dg3time = np.loadtxt('data/dedg3_time')
cg1dof = np.loadtxt('data/decg1_dof')
cg2dof = np.loadtxt('data/decg2_dof')
cg3dof = np.loadtxt('data/decg3_dof')
dg1dof = np.loadtxt('data/dedg1_dof')
dg2dof = np.loadtxt('data/dedg2_dof')
dg3dof = np.loadtxt('data/dedg3_dof')
cg1dofsec = np.divide(cg1dof,cg1time)
cg2dofsec = np.divide(cg2dof,cg2time)
cg3dofsec = np.divide(cg3dof,cg3time)
dg1dofsec = np.divide(dg1dof,dg1time)
dg2dofsec = np.divide(dg2dof,dg2time)
dg3dofsec = np.divide(dg3dof,dg3time)

# Plot dofsec vs time 
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.loglog(cg1time[0:5],cg1dofsec[0:5],linewidth=2,marker='o',color='blue',label='CG1')
ax.loglog(cg2time[0:5],cg2dofsec[0:5],linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.loglog(cg3time[0:5],cg3dofsec[0:5],linewidth=2,marker='^',color='dodgerblue',label='CG3')
ax.loglog(dg1time[0:5],dg1dofsec[0:5],linewidth=2,marker='s',color='red',label='DG1')
ax.loglog(dg2time[0:5],dg2dofsec[0:5],linewidth=2,marker='D',color='brown',label='DG2')
ax.loglog(dg3time[0:5],dg3dofsec,linewidth=2,marker='v',color='darkorange',label='DG3')
ax.set_ylabel('DoF/s',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(1e-3,3e1)
ax.set_ylim(10000,1000000)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='upper right',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
