import numpy as np
import matplotlib.pyplot as plt


# Initial data
hexcg1time = np.loadtxt('data/hexcg1test3_time')
hexcg2time = np.loadtxt('data/hexcg2test3_time')
hexdg1time = np.loadtxt('data/hexdg1test3_time')
hexdg2time = np.loadtxt('data/hexdg2test3_time')
hexcg1error = np.loadtxt('data/hexcg1test3_error')
hexcg2error = np.loadtxt('data/hexcg2test3_error')
hexdg1error = np.loadtxt('data/hexdg1test3_error')
hexdg2error = np.loadtxt('data/hexdg2test3_error')
hexcg1dof = np.loadtxt('data/hexcg1test3_dof')
hexcg2dof = np.loadtxt('data/hexcg2test3_dof')
hexdg1dof = np.loadtxt('data/hexdg1test3_dof')
hexdg2dof = np.loadtxt('data/hexdg2test3_dof')
hexcg1doa = np.loadtxt('data/hexcg1test3_doa')
hexcg2doa = np.loadtxt('data/hexcg2test3_doa')
hexdg1doa = np.loadtxt('data/hexdg1test3_doa')
hexdg2doa = np.loadtxt('data/hexdg2test3_doa')
hexcg1doasec = np.loadtxt('data/hexcg1test3_doasec')
hexcg2doasec = np.loadtxt('data/hexcg2test3_doasec')
hexdg1doasec = np.loadtxt('data/hexdg1test3_doasec')
hexdg2doasec = np.loadtxt('data/hexdg2test3_doasec')
hexcg1dofsec = np.loadtxt('data/hexcg1test3_dofsec')
hexcg2dofsec = np.loadtxt('data/hexcg2test3_dofsec')
hexdg1dofsec = np.loadtxt('data/hexdg1test3_dofsec')
hexdg2dofsec = np.loadtxt('data/hexdg2test3_dofsec')

# Plot h-size vs DoAsec 
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.loglog(hexcg1time,hexcg1dofsec,linewidth=2,marker='o',color='blue',label='CG1')
ax.loglog(hexcg2time,hexcg2dofsec,linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.loglog(hexdg1time,hexdg1dofsec,linewidth=2,marker='s',color='red',label='DG1')
ax.loglog(hexdg2time,hexdg2dofsec,linewidth=2,marker='D',color='brown',label='DG2')
ax.set_ylabel('DoF/s',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(1e-1,3e2)
ax.set_ylim(10000,1000000)
#ax.invert_xaxis()
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='upper right',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
