import numpy as np
import matplotlib.pyplot as plt

# Initial data
cg1time = np.loadtxt('data/cg1test3_time')
cg2time = np.loadtxt('data/cg2test3_time')
dg1time = np.loadtxt('data/dg1test3_time')
dg2time = np.loadtxt('data/dg2test3_time')
cg1doa = np.loadtxt('data/cg1test3_doa')
cg2doa = np.loadtxt('data/cg2test3_doa')
dg1doa = np.loadtxt('data/dg1test3_doa')
dg2doa = np.loadtxt('data/dg2test3_doa')
cg1dof = np.loadtxt('data/cg1test3_dof')
cg2dof = np.loadtxt('data/cg2test3_dof')
dg1dof = np.loadtxt('data/dg1test3_dof')
dg2dof = np.loadtxt('data/dg2test3_dof')

# Normalize time
cg1dos = np.log10(cg1dof)
cg2dos = np.log10(cg2dof)
dg1dos = np.log10(dg1dof)
dg2dos = np.log10(dg2dof)
cg1doasec = np.divide(np.multiply(np.divide(cg1doa,cg1dos),cg1dof),cg1time)
cg2doasec = np.divide(np.multiply(np.divide(cg2doa,cg2dos),cg2dof),cg2time)
dg1doasec = np.divide(np.multiply(np.divide(dg1doa,dg1dos),dg1dof),dg1time)
dg2doasec = np.divide(np.multiply(np.divide(dg2doa,dg2dos),dg2dof),dg2time)

# Plot doasec vs time
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.loglog(cg1time,cg1doasec,linewidth=2,marker='o',color='blue',label='CG1')
ax.loglog(cg2time,cg2doasec,linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.loglog(dg1time,dg1doasec,linewidth=2,marker='s',color='red',label='DG1')
ax.loglog(dg2time,dg2doasec,linewidth=2,marker='D',color='brown',label='DG2')
ax.set_ylabel('True DoF/s',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(1e-1,3e2)
ax.set_ylim(1e4,1e6)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='best',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
