import numpy as np
import matplotlib.pyplot as plt

# Initial data
feuntime = np.loadtxt('data/fetest2uh_time')
fduntime = np.loadtxt('data/fdtest2un_time')
fdunqtime = np.loadtxt('data/fdtest2unquad_time')
deuntime = np.loadtxt('data/detest2un_time')
feunerror = np.loadtxt('data/fetest2uh_error')
fdunerror = np.loadtxt('data/fdtest2un_error')
fdunqerror = np.loadtxt('data/fdtest2unquad_error')
feundof = np.loadtxt('data/fetest2uh_dof')
fdundof = np.loadtxt('data/fdtest2un_dof')
fdunqdof = np.loadtxt('data/fdtest2unquad_dof')
feundoa = np.loadtxt('data/fetest2uh_doa')
fdundoa = np.loadtxt('data/fdtest2un_doa')
fdunqdoa = np.loadtxt('data/fdtest2unquad_doa')
deundoa = np.loadtxt('data/detest2un_doa')
feundos = np.log10(feundof)
fdundos = np.log10(fdundof)
fdunqdos = np.log10(fdunqdof)
deundos = fdunqdos

# Plot doa vs dof
fig, ax = plt.subplots(figsize=(5,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.plot(feundos,feundoa,linewidth=2,marker='^',color='darkgreen',label='FEniCS - Triangles')
ax.plot(fdundos,fdundoa,linestyle='--',linewidth=2,marker='v',color='navy',label='Firedrake - Triangles')
ax.plot(fdunqdos,fdunqdoa,linestyle='-.',linewidth=2,marker='<',color='darkturquoise',label='Firedrake - Quads')
ax.plot(deundos,deundoa,linestyle=':',linewidth=2,marker='>',color='olive',label='deal.II - Quads')
ax.set_ylabel('DoA',fontsize=16)
ax.set_xlabel('DoS',fontsize=16)
ax.set_xlim(0,6)
ax.set_ylim(0,6)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='best',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
