import numpy as np
import matplotlib.pyplot as plt


# Initial data
cg1time = np.loadtxt('data/decg1_time')
cg2time = np.loadtxt('data/decg2_time')
cg3time = np.loadtxt('data/decg3_time')
dg1time = np.loadtxt('data/dedg1_time')
dg2time = np.loadtxt('data/dedg2_time')
dg3time = np.loadtxt('data/dedg3_time')
cg1doa = np.loadtxt('data/decg1_doa')
cg2doa = np.loadtxt('data/decg2_doa')
cg3doa = np.loadtxt('data/decg3_doa')
dg1doa = np.loadtxt('data/dedg1_doa')
dg2doa = np.loadtxt('data/dedg2_doa')
dg3doa = np.loadtxt('data/dedg3_doa')
cg1error = np.power(10,-cg1doa)
cg2error = np.power(10,-cg2doa)
cg3error = np.power(10,-cg3doa)
dg1error = np.power(10,-dg1doa)
dg2error = np.power(10,-dg2doa)
dg3error = np.power(10,-dg3doa)
cg1lograte = -np.log10(np.multiply(cg1error,cg1time))
cg2lograte = -np.log10(np.multiply(cg2error,cg2time))
cg3lograte = -np.log10(np.multiply(cg3error,cg3time))
dg1lograte = -np.log10(np.multiply(dg1error,dg1time))
dg2lograte = -np.log10(np.multiply(dg2error,dg2time))
dg3lograte = -np.log10(np.multiply(dg3error,dg3time))

# Plot dofsec vs time 
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.semilogx(cg1time[0:5],cg1lograte[0:5],linewidth=2,marker='o',color='blue',label='CG1')
ax.semilogx(cg2time[0:5],cg2lograte[0:5],linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.semilogx(cg3time[0:5],cg3lograte[0:5],linewidth=2,marker='^',color='dodgerblue',label='CG3')
ax.semilogx(dg1time[0:5],dg1lograte[0:5],linewidth=2,marker='s',color='red',label='DG1')
ax.semilogx(dg2time[0:5],dg2lograte[0:5],linewidth=2,marker='D',color='brown',label='DG2')
ax.semilogx(dg3time[0:5],dg3lograte,linewidth=2,marker='v',color='darkorange',label='DG3')
ax.set_ylabel('DoE',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(1e-3,3e1)
ax.set_ylim(2,8)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='lower right',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
