import numpy as np
import matplotlib.pyplot as plt


# Initial data
cg1time = np.loadtxt('data/cg1test1_time')
cg2time = np.loadtxt('data/cg2test1_time')
cg3time = np.loadtxt('data/cg3test1_time')
dg1time = np.loadtxt('data/dg1test1_time')
dg2time = np.loadtxt('data/dg2test1_time')
dg3time = np.loadtxt('data/dg3test1_time')
cg1error = np.loadtxt('data/cg1test1_error')
cg2error = np.loadtxt('data/cg2test1_error')
cg3error = np.loadtxt('data/cg3test1_error')
dg1error = np.loadtxt('data/dg1test1_error')
dg2error = np.loadtxt('data/dg2test1_error')
dg3error = np.loadtxt('data/dg3test1_error')

cg1lograte = -np.log10(np.multiply(cg1error,cg1time))
cg2lograte = -np.log10(np.multiply(cg2error,cg2time))
cg3lograte = -np.log10(np.multiply(cg3error,cg3time))
dg1lograte = -np.log10(np.multiply(dg1error,dg1time))
dg2lograte = -np.log10(np.multiply(dg2error,dg2time))
dg3lograte = -np.log10(np.multiply(dg3error,dg3time))

# Plot error vs time 
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.semilogx(cg1time[0:5],cg1lograte[0:5],linewidth=2,marker='o',color='blue',label='CG1')
ax.semilogx(cg2time[0:5],cg2lograte[0:5],linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.semilogx(cg3time[0:5],cg3lograte[0:5],linewidth=2,marker='^',color='dodgerblue',label='CG3')
ax.semilogx(dg1time[0:5],dg1lograte[0:5],linewidth=2,marker='s',color='red',label='DG1')
ax.semilogx(dg2time[0:5],dg2lograte[0:5],linewidth=2,marker='D',color='brown',label='DG2')
ax.semilogx(dg3time[0:5],dg3lograte,linewidth=2,marker='v',color='darkorange',label='DG3')
ax.set_ylabel('DoE',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(1e-3,3e1)
ax.set_ylim(2,8)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='lower right',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
