import numpy as np
import matplotlib.pyplot as plt


# Initial data
gamgcg1dof = np.loadtxt('data/Test4cg1gamg_dof')
hyprecg1dof = np.loadtxt('data/Test4cg1hypre_dof')
mlcg1dof = np.loadtxt('data/Test4cg1ml_dof')
gamgcg2dof = np.loadtxt('data/Test4cg2gamg_dof')
hyprecg2dof = np.loadtxt('data/Test4cg2hypre_dof')
mlcg2dof = np.loadtxt('data/Test4cg2ml_dof')
gamgcg1error = np.loadtxt('data/Test4cg1gamg_error')
hyprecg1error = np.loadtxt('data/Test4cg1hypre_error')
mlcg1error = np.loadtxt('data/Test4cg1ml_error')
gamgcg2error = np.loadtxt('data/Test4cg2gamg_error')
hyprecg2error = np.loadtxt('data/Test4cg2hypre_error')
mlcg2error = np.loadtxt('data/Test4cg2ml_error')
gamgcg1time = np.loadtxt('data/Test4cg1gamg_time')
hyprecg1time = np.loadtxt('data/Test4cg1hypre_time')
mlcg1time = np.loadtxt('data/Test4cg1ml_time')
gamgcg2time = np.loadtxt('data/Test4cg2gamg_time')
hyprecg2time = np.loadtxt('data/Test4cg2hypre_time')
mlcg2time = np.loadtxt('data/Test4cg2ml_time')
gamgcg1doa = -np.log10(gamgcg1error)
hyprecg1doa = -np.log10(hyprecg1error)
mlcg1doa = -np.log10(mlcg1error)
gamgcg2doa = -np.log10(gamgcg2error)
hyprecg2doa = -np.log10(hyprecg2error)
mlcg2doa = -np.log10(mlcg2error)
gamgcg1dos = np.log10(gamgcg1dof)
hyprecg1dos = np.log10(hyprecg1dof)
mlcg1dos = np.log10(mlcg1dof)
gamgcg2dos = np.log10(gamgcg2dof)
hyprecg2dos = np.log10(hyprecg2dof)
mlcg2dos = np.log10(mlcg2dof)

gamgcg1dofsec = np.divide(gamgcg1dof,gamgcg1time)
hyprecg1dofsec = np.divide(hyprecg1dof,hyprecg1time)
mlcg1dofsec = np.divide(mlcg1dof,mlcg1time)
gamgcg2dofsec = np.divide(gamgcg2dof,gamgcg2time)
hyprecg2dofsec = np.divide(hyprecg2dof,hyprecg2time)
mlcg2dofsec = np.divide(mlcg2dof,mlcg2time)

# Plot dofsec vs time
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.loglog(gamgcg1time,gamgcg1dofsec,linewidth=2,marker='o',color='darkorange',label='CG1 - GAMG')
ax.loglog(hyprecg1time,hyprecg1dofsec,linewidth=2,linestyle='-',marker='s',color='darkkhaki',label='CG1 - HYPRE')
ax.loglog(mlcg1time,mlcg1dofsec,linewidth=2,linestyle='-',marker='D',color='darkolivegreen',label='CG1 - ML')
ax.loglog(gamgcg2time,gamgcg2dofsec,linewidth=2,marker='v',color='m',label='CG2 - GAMG')
ax.loglog(hyprecg2time,hyprecg2dofsec,linewidth=2,linestyle='-',marker='^',color='darkmagenta',label='CG2 - HYPRE')
ax.loglog(mlcg2time,mlcg2dofsec,linewidth=2,linestyle='-',marker='<',color='slateblue',label='CG2 - ML')
ax.set_ylabel('DoF/s',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(5e-1,1e2)
ax.set_ylim(2e5,1e8)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='best',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
