import numpy as np
import matplotlib.pyplot as plt


# Initial data
cg1time = np.loadtxt('data/cg1test3_time')
cg2time = np.loadtxt('data/cg2test3_time')
dg1time = np.loadtxt('data/dg1test3_time')
dg2time = np.loadtxt('data/dg2test3_time')
cg1error = np.loadtxt('data/cg1test3_error')
cg2error = np.loadtxt('data/cg2test3_error')
dg1error = np.loadtxt('data/dg1test3_error')
dg2error = np.loadtxt('data/dg2test3_error')
cg1dof = np.loadtxt('data/cg1test3_dof')
cg2dof = np.loadtxt('data/cg2test3_dof')
dg1dof = np.loadtxt('data/dg1test3_dof')
dg2dof = np.loadtxt('data/dg2test3_dof')
cg1doa = np.loadtxt('data/cg1test3_doa')
cg2doa = np.loadtxt('data/cg2test3_doa')
dg1doa = np.loadtxt('data/dg1test3_doa')
dg2doa = np.loadtxt('data/dg2test3_doa')
cg1doasec = np.loadtxt('data/cg1test3_doasec')
cg2doasec = np.loadtxt('data/cg2test3_doasec')
dg1doasec = np.loadtxt('data/dg1test3_doasec')
dg2doasec = np.loadtxt('data/dg2test3_doasec')
cg1dofsec = np.loadtxt('data/cg1test3_dofsec')
cg2dofsec = np.loadtxt('data/cg2test3_dofsec')
dg1dofsec = np.loadtxt('data/dg1test3_dofsec')
dg2dofsec = np.loadtxt('data/dg2test3_dofsec')

# Plot h-size vs DoAsec 
fig, ax = plt.subplots(figsize=(8,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.loglog(cg1time,cg1dofsec,linewidth=2,marker='o',color='blue',label='CG1')
ax.loglog(cg2time,cg2dofsec,linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.loglog(dg1time,dg1dofsec,linewidth=2,marker='s',color='red',label='DG1')
ax.loglog(dg2time,dg2dofsec,linewidth=2,marker='D',color='brown',label='DG2')
ax.set_ylabel('DoF/s',fontsize=16)
ax.set_xlabel('Time (s)',fontsize=16)
ax.set_xlim(1e-1,3e2)
ax.set_ylim(10000,1000000)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='upper right',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
