import numpy as np
import matplotlib.pyplot as plt


# Initial data
cg1dof = np.loadtxt('data/cg1test1_dof')
cg2dof = np.loadtxt('data/cg2test1_dof')
cg3dof = np.loadtxt('data/cg3test1_dof')
dg1dof = np.loadtxt('data/dg1test1_dof')
dg2dof = np.loadtxt('data/dg2test1_dof')
dg3dof = np.loadtxt('data/dg3test1_dof')
cg1doa = np.loadtxt('data/cg1test1_doa')
cg2doa = np.loadtxt('data/cg2test1_doa')
cg3doa = np.loadtxt('data/cg3test1_doa')
dg1doa = np.loadtxt('data/dg1test1_doa')
dg2doa = np.loadtxt('data/dg2test1_doa')
dg3doa = np.loadtxt('data/dg3test1_doa')
cg1dos = np.log10(cg1dof)
cg2dos = np.log10(cg2dof)
cg3dos = np.log10(cg3dof)
dg1dos = np.log10(dg1dof)
dg2dos = np.log10(dg2dof)
dg3dos = np.log10(dg3dof[0:5])

# Plot doa vs dos
fig, ax = plt.subplots(figsize=(5,5))
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.plot(cg1dos[0:5],cg1doa[0:5],linewidth=2,marker='o',color='blue',label='CG1')
ax.plot(cg2dos[0:5],cg2doa[0:5],linewidth=2,marker='<',color='darkmagenta',label='CG2')
ax.plot(cg3dos[0:5],cg3doa[0:5],linewidth=2,marker='^',color='dodgerblue',label='CG3')
ax.plot(dg1dos[0:5],dg1doa[0:5],linewidth=2,marker='s',color='red',label='DG1')
ax.plot(dg2dos[0:5],dg2doa[0:5],linewidth=2,marker='D',color='brown',label='DG2')
ax.plot(dg3dos[0:5],dg3doa,linewidth=2,marker='v',color='darkorange',label='DG3')
ax.set_ylabel('DoA',fontsize=16)
ax.set_xlabel('DoS',fontsize=16)
ax.set_xlim(0,9)
ax.set_ylim(0,9)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='best',fontsize=14)
leg.get_frame().set_edgecolor('k')
plt.subplots_adjust(left=0.12,bottom=0.15,right=0.95,top=0.95,hspace=0.1)
plt.show()
